<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Create Repository</title> <!--title of webpage-->
    <style>
        body {
            background: #C9FFBF;
            background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
            background: linear-gradient(to right, #FFAFBD, #C9FFBF);
        }

        form {
            border: 1px solid #f1f1f1;
            border-radius: 10px;
            box-shadow: 5px 10px 18px 2px #888888;
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            margin: 0 auto;
            background: linear-gradient(#339999, transparent);
        }

        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        @keyframes glowing {
            0% {
                background-color: #00004d;
                box-shadow: 0 0 5px #00004d;
            }
            50% {
                background-color: #0000cc;
                box-shadow: 0 0 20px #0000cc;
            }
            100% {
                background-color: #000080;
                box-shadow: 0 0 5px #000080;
            }
        }

        button {
            animation: glowing 1300ms infinite;
        }

        .psw {
            float: inside;
        }

        .grandParentContainer {
            display: table;
            height: 100%;
            margin: 0 auto;
        }

        .parentContainer {
            display: table-cell;
            vertical-align: bottom;
        }

        .container {
            padding: 6px;
        }
    </style>
</head>
<body>
<div class="grandParentContainer">
    <div class="parentContainer" style="padding: 30px;">
        <h1 style="text-align: center; text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.5),
                2px -2px 0 rgba(255, 255, 255, 0.7); font-size: 35px;"><b>GitHub</b></h1>
        <h3 style="text-align: center; text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.5),
                2px -2px 0 rgba(255, 255, 255, 0.9); font-size: 25px"><b>Create Repository</b></h3>

        <form name="Create Repo" method="post" action="/">
            <div class="container" style="padding: 30px;">
                <div class="mb-3">
                    <label for="token"><b>Token</b></label><br> <!--Token-->
                    <input type="text" placeholder="Enter Token" id="token" name="token" required>
                </div>
                <!--
                <div class="mb-3">
                    <label for="uname"><b>Username</b></label><br>
                    <input type="text" placeholder="Enter Username" id="uname" name="uname" required>
                </div>
                -->
                <div class="mb-3">
                    <label for="email"><b>Email</b></label><br>
                    <input type="email" placeholder="Enter Email" id="email" name="email" required>
                </div>

                <div class="mb-3">
                    <label for="rname"><b>Repository Name</b></label><br> <!--UserName-->
                    <input type="text" placeholder="Enter Repository Name" id="rname" name="rname" required>
                </div>

                <button type="submit">Submit</button>
                <div class="container">
                    <p class="psw" style="text-align: center"><b>New User?<a
                            href="https://id.atlassian.com/signup?application=bitbucket&continue=https%3A//bitbucket.org/account/signin/%3Fnext%3D/%3Faidsignup%3D1"
                            style="color: midnightblue">Create an account</a></b></p>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>